# java-ee-gb

./: pom.xml
src/main/java/ru/gb/entity/: Cat.java  Product.java
src/main/java/ru/gb/lesson1/entity/: Cat.java  Product.java
src/main/java/ru/gb/lesson1/service/: CatService.java  ProductService.java
src/main/java/ru/gb/lesson1/servlet/: BasicServlet.java  CatServlet.java  ProductServlet.java  TestHttpServlet.java
src/main/java/ru/gb/lesson2/hello/: ConsoleMessageRender.java  HelloConfiguration.java  HelloSpring.java  HelloSpringMessageProvider.java  InjectFoodStuff.java  InjectFoodStuffAnnotationBeanPostProcessor.java  LikeMessageProvider.java  MessageProvider.java  MessageRender.java  WantMessageProvider.java
src/main/java/ru/gb/lesson2/homework/client/: ConsoleClient.java
src/main/java/ru/gb/lesson2/homework/config/: Config.java
src/main/java/ru/gb/lesson2/homework/entity/: Product.java
src/main/java/ru/gb/lesson2/homework/impl/: MainCart.java  MainProductRepository.java
src/main/java/ru/gb/lesson2/homework/interfaces/: Cart.java  ProductRepository.java
src/main/java/ru/gb/lesson3/: ConsoleMessageRender.java  HelloSpring.java  HelloSpringMessageProvider.java  InjectFoodStuffAnnotationBeanPostProcessor.java  LikeMessageProvider.java  MessageRender.java  WantMessageProvider.java
src/main/java/ru/gb/lesson3/config/: HelloConfiguration.java  WebConfig.java
src/main/java/ru/gb/lesson3/controller/: MessageController.java  ProductController.java
src/main/java/ru/gb/lesson3/entity/: Message.java  Product.java
src/main/java/ru/gb/lesson3/repository/: MessageRepository.java  ProductRepository.java
src/main/java/ru/gb/lesson3/service/: MessageService.java  ProductService.java
src/main/java/ru/gb/service/: CatService.java  ProductService.java
src/main/java/ru/gb/servlet/: BasicServlet.java  CatServlet.java  ProductServlet.java  TestHttpServlet.java
src/main/resources/: application.properties  context.xml
src/main/webapp/: cat.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: create-message.jsp  message-list.jsp  message.jsp
